<!--pages/adminAddAd/adminAddAd.wxml-->
<i-message id="message" />

<i-panel title="录入图书管理员">
  <view style="padding: 15px;">
    <i-input title="编号" value="{{id}}" bind:change="bindIdInput" maxlength="50" />
    <i-input title="用户名" value="{{name}}" bind:change="bindNameInput" maxlength="50" />
    <i-input title="密码" value="{{password}}" bind:change="bindPasswordInput" maxlength="50" type="password" />
    <i-input title="电话" value="{{phone}}" bind:change="bindPhoneInput" maxlength="50" />
    <i-input title="邮箱" value="{{email}}" bind:change="bindEmailInput" maxlength="50" />
    <i-button type="ghost" shape="circle" size="small" bind:click="addBookAdminClick" >确认添加</i-button>
  </view>
</i-panel>
