<!--pages/adminOutReader/adminOutReader.wxml-->
<i-message id="message" />

<i-panel title="删除读者">
  <view style="padding: 15px;">
    <i-input title="借阅号" value="{{id}}" bindblur="bindIdInput" maxlength="50" />
    <i-input title="用户名" value="{{name}}" bindblur="bindNameInput" maxlength="50" />
    <i-input title="学院" value="{{departments}}" bindblur="bindDepartmentsInput" maxlength="50" />
    <i-input title="专业" value="{{major}}" bindblur="bindMajorInput" maxlength="50" />
    <i-input title="电话" value="{{phone}}" bindblur="bindPhoneInput" maxlength="50" />
    <i-input title="邮箱" value="{{email}}" bindblur="bindEmailInput" maxlength="50" />
    <i-input title="借阅上限" value="{{borrow_limit}}" bindblur="bindBorrowLimitInput" maxlength="50" type="number" />
    <i-input title="借阅期限" value="{{borrow_period}}" bindblur="bindBorrowPeriodInput" maxlength="50" type="number" />
    <i-input title="在借数量" value="{{borrow_amount}}" bindblur="bindBorrowAmountInput" maxlength="50" type="number" />
    <i-button type="ghost" shape="circle" size="small" bind:click="getReaderClick" >查询</i-button>
    <i-button type="ghost" shape="circle" size="small" bind:click="delReaderClick" >确认删除</i-button>
  </view>
</i-panel>
