<!--pages/systemAdminIndex/systemAdminIndex.wxml-->
<i-panel title="系统管理员">
  <view style="padding: 15px; font-size: 16px;">系统管理员</view>
  <i-grid-item wx:for="{{item_data}}" wx:for-index="index" wx:for-item="item">
    <view id="item_{{index}}" bindtap="itemClick">
      <i-grid-icon>
        <i-icon type="{{item.icon_type}}" size="30" color="#80848f" />
      </i-grid-icon>
      <i-grid-label>{{item.text}}</i-grid-label>
    </view>
  </i-grid-item>
</i-panel>

